body,div,p 
    margin: 0
    padding: 0
    
a 
    text-decoration: none
    

nav 
    position: fixed
    bottom: 10px
    left: 10px
    width: 100%
    z-index: 100
    

button 
    line-height: 1.5
    border: none
    border-radius: 4px
    background: grey
    margin-right: 10px
    cursor: pointer
    
button.active 
    background-color: #69c773
    color: #ffffff
    
button:focus 
    outline: 0
    
.slides-container 
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 10
    

.slide 
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    

.slide .centered h1 
    text-align: center
    

.slide .centered p 
    text-align: center
    margin-top: 20px
    font-size: 20px   

.go-prev,.go-next 
    cursor: pointer
    font-weight: bold
    text-decoration: underline
