@import "vars"

#contacts
    & .content
        padding-top: 0
    & .contacts-row
        display: flex
        align-items: center
        @include media(flex-direction, (row, '', '', '', '',column))
        & .img--content
            z-index: -1
            @include media(flex, (1, '', '', '', '', none))
        & .text--content
            flex: 1
    & .img--content
        width: 100%
        background-image: url('../img/index-bg/aside-image.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        justify-content: flex-start
        z-index: 99
        @include media(height, (100vh, '', '', '', '', 50vh))
    & .text--content
        height: 100%
        padding: 35px
        display: flex
        flex-direction: column
        justify-content: center
        & h1
            font-weight: 800
            margin: 0
            @include H1
        & .sub--header
            padding-bottom: 28px
        & a
            display: flex
            align-items: center
            padding-top: 28px
            & p
                text-transform: uppercase
                margin-left: 12px
                color: $black
            & svg
                & circle
                    fill: transparent
                    stroke: $grey
                & path
                    fill: transparent
                    stroke: $black
                &:hover
                    fill: $grey
                    & circle
                        fill: $grey
                    & path
                        stroke: $black
