@import "fonts"
@import "libs"
@import "vars"

*
	margin: 0
	padding: 0
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	overscroll-behavior-x: none
	@include media('font-size',(16px , '', '','', 14px))
	@include media('line-height',(26px , '', '','', 20px))
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: mont
	overflow-x: hidden
	background-color: #fff

ul li
	list-style-type: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.content
	position: relative

.row, .container-fluid
	padding: 0
	margin: 0

.container, .container-fluid, .row
	height: 100%

footer
	height: 100%
	width: 100%
	position: relative
	background-position: center
	background-image: url(../img/index-bg/index-5bg.jpg)
	height: 100%
	display: flex
	flex-direction: column
	align-items: stretch
	padding: 20px 0

	& .footer
		@include media('margin-left',( $aside-width , '', '', 40px))
		&--menu
			@include media('height',( 100% , '', '', calc(100vh - 400px)))
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: center
			& li
				padding-bottom: 35px
				& a
					text-decoration: none
					position: relative
					color: $black
					@include body1
		&--terms
			z-index: 11
			display: flex
			padding-bottom: 40px
			@include media( align-items, ('flex-end', '', '', '', ''))
			@include media( justify-content, ('', '', '', '', 'flex-end'))
			@include media( flex-direction, ('row', '', '', '', 'column'))
			&_item
				margin-right: 31px
				color: $grey
				text-decoration: none
				@include media('margin-bottom',( 0 , '', '', 10px))
				@include link
		&--bottom
			padding-bottom: 40px
			display: flex
			@include media('margin',(  0 65px , '', '', '', 0))
			@include media('flex-direction',( row , '', '', column))
			& a
				@include media('white-space',( nowrap , '', '', wrap))

.text-center
	text-align: center

::selection
	// color: #fff

@import "slides"
@import "index"
@import "about"
@import "products"
@import "single-product"
@import "contacts"
.terms
	display: block
	position: absolute
	bottom: 40px
	left: 40px
	z-index: 11
	display: flex
	padding-bottom: 40px
	@include media( align-items, ('flex-end', '', '', '', ''))
	@include media( justify-content, ('', '', '', '', 'flex-end'))
	@include media( flex-direction, ('row', '', '', '', 'column'))

	& a
		padding: 0 10px

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12,
.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
.col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10,
.col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4,
.col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2,
.col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11,
.col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5,
.col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
	padding: 0

.fullpage
	width: 100%
	position: relative
	// display: flex
	// flex-direction: row
	&--slider
		height: 100vh
		width: 100vw

.swiper-container
	width: 100vw
	height: 100vh
.swiper-slide
	background: #fff
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	height: 100%
	& footer
		background-image: none
	& .s_item_footer
		height: 100vh
		position: relative
		background-position: center
		background-image: url(../img/index-bg/index-5bg.jpg)
	& .s_item
		display: flex
		height: 100%
		width: 100vw
		align-items: center
		@include media(padding-top, (0,'','','', 120px,'', ''))
		@include media(flex-direction, ('row', '', '', '', 'column' ))
		@include media(justify-content, (inherit, '', '', '', 'flex-start' ))
		&--text
			max-width: 50vw
			z-index: 2
			padding: 0 32px
			@include media(flex, (1,'','','','',0))
			@include media(max-width, (50vw, '', '', '', inherit ))

			@include media(padding-left, (160px, '', '', 60px, 32px ))
			@include media(padding-bottom, (140px, '', '', 20px, '' ))
			& p.h1
				font-family: 'mont'
			& p:nth-child(2)
				@include media(padding-top, (40px, '', '', 20px, '' ))
		&--images
			flex: 1
			height: 100%
			justify-content: center
			position: relative
			& img
				max-width: 100%
			&.phone-img-block
				display: flex
				justify-content: flex-start
				align-items: flex-end
				@include media(flex, (1,'','','','',0))
				& img.phone-img
					height: auto
					margin: 0 auto
					z-index: 1
					padding-bottom: 10px
					@include media(width, (400px,'','','',360px,280px))
				& img.round-ovrl
					height: auto
					// min-height: 200px
					// min-width: 200px
					position: absolute
					z-index: 0
					right: calc(50% - 10vw)
					@include media(bottom, (120px,'','','',100px,70px))
					@include media(width, (250px,'','','',220px,145px))
			&.hand-ios-img-block
				display: flex
				flex-direction: column
				@include media(flex, (1,'','','','',0))
				@include media(transform, (scale(1),'','','','',scale(0.8)))
				& img.ios-phone

					@include media(width, ( 20vw, '', '',  30vw, '' ))
					@include media(height, ( 20vw, '', '',  30vw, '' ))
					@include media(left, (5vw, '', '', '', '' ))
					@include media(bottom, (50%, '', '', inherit, '' ))
					@include media(position, (absolute, '', '', relative, '' ))
				& img.hand
					bottom: 0
					right: 0
					@include media(position, (absolute, '', '', relative, '' ))
			&.hand-plane-img-block
				display: flex
				flex-direction: column
				@include media(flex, (1,'','','','',0))
				@include media(transform, (scale(1),'','','','',scale(0.8)))
				& img.plane
					height: 10vw
					position: absolute
					z-index: -1
					left: 20px
					@include media(top, (120px, '', '', 0, '' ))

				& img.plane-dot

					position: absolute
					z-index: -1
					@include media(bottom, (150px, '', '', 120px, 50px ))
					@include media(height, (18vw, '', '', 150px, '' ))
					@include media(width, (18vw, '', '', 150px, '' ))
					right: 100px
				&.hand_with_phone
					position: relative
					z-index: 1
			&.girl-img-block
				position: relative

				& img.girl
					position: absolute
					bottom: 0
					top: 0
					height: 100%
					width: auto
					z-index: -1
					max-width: inherit
					@include media(left, ( -25vw, '', '', -90vw, '' ))
				& img.girl-overlay
					z-index: 1
					height: 100%
					position: absolute
					max-width: inherit
					@include media(left, (-25vw, '', '', -90vw, '' ))

// END
.all
@import "media" // Всегда в конце
