@import './_vars'

#products, #single-product
    display: flex
    flex-direction: column
    .section-image
        display: flex
        width: 100%
        height: 100%
        flex: 1
        min-height: 490px
        background-position: center
        background-size: cover
        &-1
            background-image: url('../img/products/products/pr-1/bg-1.jpg')
        &-2
            background-image: url('../img/products/products/pr-1/bg-2.jpg')
        &-3
            background-image: url('../img/products/products/pr-1/bg-3.jpg')
    .full-hight-img
        height: 100vh
        width: 100%
    .list-with-header
        position: relative
        height: 100%
        justify-content: center
        display: flex
        flex-direction: column
        & ul
            padding-left: 25px
            li
                list-style-type: disc
    .content
        padding-top: 0
    .h1
        position: relative
        font-weight: 800
        @include H1
    .body1
        @include body1
    .body3
        @include body3
    & .screen
        height: 100vh
        display: flex
        overflow: hidden
        flex-direction: column
        justify-content: center
        @include media(padding, (0 180px, '', '', '', 0 20px ))
    .shadow
        font-size: 400px
        position: absolute
        left: -120px
        bottom: 80px
        z-index: -1
        color: $grey
        opacity: .3
        font-weight: 400

    .carousel
        flex: 1
        display: flex
        align-items: center

// UPDATE SLIDER

$height: 500px
$slider-dot-size: 40px
$grey-line-margin: 140px

.main--slider--container
    display: flex

.glide
    & .glide__1
        & .glide__content
            &--text
                & .glide__container
                    &::after
                        background-image: url('../img/products/products/pr-1.jpg')
    & .glide__2
        & .glide__content
            &--text
                & .glide__container
                    &::after
                        background-image: url('../img/products/products/pr-2.jpg')
    & .glide__3
        & .glide__content
            &--text
                & .glide__container
                    &::after
                        background-image: url('../img/products/products/pr-3.jpg')

.glide
    display: flex
    width: 100vw
    position: relative
    &__slide
        display: flex
        align-items: center
        position: relative
        & .glide__content
            display: flex
            flex-direction: row
            justify-content: center
            width: 100%
            position: relative
            & .glide__container
                position: relative
                @include media(padding, (15vh 0, '', '', 12vh 0, 4vh 0 ))
                @include media(margin, (0 30vw, '', '', 0 20vw, 0 10vw ))
                &::after
                    content: ''
                    display: block
                    height: 100%
                    top: 0
                    position: absolute
                    left: 5vw
                    background-size: cover
                    z-index: -1
                    @include media(width, (40vw, '', '', 60vw , 100%))
            &--text
                display: flex
                z-index: 2
                flex: 1
                flex-direction: column
                justify-content: center
                position: relative

                &-header
                    font-weight: 500
                    @include body0
                &-body
                    padding: 20px 0
                    font-weight: 500
                    @include body3
                & a
                    color: $black
                    text-decoration: none

                &-button
                    font-weight: 100 !important
                    @include body0
                &--image
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 40px
                    z-index: -1

                    & img
                        z-index: -1
                        height: auto
                        width: 100%

    // DOTS STYLE OVERWRITE 
.owl-theme
    & .owl-dots
        &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            width: 100%
            height: 1px
            background-color: #BDBDBD
        & .owl-dot
            margin-right: $slider-dot-size * 3
            position: relative
            border: 1px solid #BDBDBD

            &::after
                contant: ""
                display: block
                height: $slider-dot-size
                width: $slider-dot-size/2
            & span
                background: #BDBDBD
                position: absolute
                bottom: -$slider-dot-size/2 + 2
            &.active
                &::after
                    content: url('../img/products/slider/dot.png')
                    display: block
                    position: absolute
                    bottom: -$slider-dot-size/2
                    overflow: visible
                    left: calc(50% - 20px)
                    height: $slider-dot-size
                    width: $slider-dot-size
